
html, body{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
}

header, main{
    text-align: center;

}

section.donors{
    display: grid; /* Display é a forma como o browser mostra*/
    grid-template-columns: 1fr 1fr 1fr 1fr; /* fr é fração*/
}

.form h2{
    text-align: center;
    color: white;
}

section.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    background-color: #ff4f4f;
    padding: 16px 64px;
    align-items: center;

    border-radius: 6px;
}

form input, form button{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 4px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px #ffffff88 solid;
}

form input{
    background-color: transparent;
}

form input::placeholder{
    color: #ffffffaa;
}

form button{
    font-weight: bold;
}

header, .form, main{
    width: 100%;
    max-width: 500px;
    margin: 0 auto 70px;
}

header button{
    margin-top: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #ff4f4f;
    color: #fff;
    font-weight: bold;
    border:none;
}

header h1, main h2{
    margin-bottom: 70px;
}

h1, h2{
    color: #000000cc;
}

main h2 span{
    color: #ff4f4f;
}

.logo{
    width: 150px;
    margin: 70px 0;
}

.blood{
    color: #ff4f4f;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.donor p{
    margin-top: 24px;
    margin-bottom: 64px;
}

.blood::before{
    content: "";
    background-color: #ff4f4faa;
    width: 40px;
    height: 40px;
    position: absolute;

    /* gotinha */
    border-radius: 50%;
    border-top-right-radius: 0;
    transform: rotate(-45deg);
}

section.form{
    transition: all 300ms;
}

section.form.hide{
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin-top: -70px;
}